System_name srtio3
Parameter_file srtio3_full_lat.xml

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#    BASIC EZSCUP FDF INPUT FILE     #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #


No_electron
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#     SUPERCELL AND LATTICE STEPS    #
#      (modifiable from ezSCUP)      #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
%block Supercell
3 3 3
%endblock Supercell    
Print_std_lattice_nsteps 50 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#         OUTPUT FILE PRINTS         #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
Print_std_energy .true.              #
Print_std_polarization .true.        #
Print_std_strain .true.              #
Print_std_av_polarization .true.     #
Print_std_av_strain .true.           #
# Print_std_temperature .true.       #
# Print_std_delta_energy .true.      #
# Print_std_av_energy .true.	     #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #


run_mode monte_carlo
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#        MONTE CARLO SETTINGS        #
#      (modifiable from ezSCUP)      #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
MC_strains .true.			         # simulate strains (IMPORTANT)
MC_temperature 10 kelvin	         # Monte Carlo temperature (IRRELEVANT VALUE)
MC_annealing_rate 1			         # annealing rate, 1 for constant temperature (IMPORTANT)
MC_nsweeps 2000		    	         # number of MC sweeps (EZSCUP MODIFIABLE)
MC_max_step_d 0.5 ang		         # max monte carlo jump (EZSCUP MODIFIABLE)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#             IMPORTANT              #
#    print geometry .restart files   #
#       every n_write_mc steps       # 
#      (modifiable from ezSCUP)      #      
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
Print_justgeo .true.	
n_write_mc 250	
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#      STRAIN COMPONENTS TO FIX      #
#      (modifiable from ezSCUP)      #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
%block fix_strain_component
F F F F F F
%endblock fix_strain_component
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
